<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<section class="todo">
		<div class="container">
			<div class="row text-center">
				<div class="col">
				<h1 class="todo-title ">ToDo</h1>
				</div>
			</div>
			<div class="row">
				<h2 class="todo-create">Create card</h2>
			</div>
			<div class="row">
				<form class="todo-create_form" action="#" id="createForm">
					<label for="title">Card title</label>
					<input type="text" name="title" id="title" maxlength="35">
					<br>
					<label for="text">Card text</label>
					<input type="text" name="text" id="text" maxlength="80">
					<br>
					<label for="important">Card important</label>
					<input type="checkbox" name="important" id="important">
					<br>
					<button class="create-button" id="createButton">CREATE</button>
				</form>
			</div>	
			<div class="row">
				<div class="col">
					<div id="cardsBlock" class="cards-block d-flex flex-wrap"></div>
				</div>	
			</div>
		</div>
	</section>
<script src="scripts/awesome-cards.js"></script>
<script src="scripts/scripts.js"></script>
</body>
</html>
